# config-server

./: build.gradle
src/main/java/sungs/msa/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/sungs/msa/: ConfigServerApplicationTests.java
