plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'sungs.msa.conifg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {

	// Spring Boot actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Spring config server
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	// Spring Cloud Bus + RabbitMQ (config변경 브로드캐스팅)
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    //Spring Boot 2.4.0 이상에서는  bootstrap.yml 이 인식 못한다. 만일 bootstrap.yml 을 인식하게 하려한다면 아래 모듈추가 필요
	//implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	// Spring config client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	//eurek client 
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
